{\rtf1\ansi\ansicpg1252\cocoartf2759
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww28600\viewh18000\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 #include <stdio.h>\
#include <stdlib.h>\
\
#define MAX_SIZE 100  // Set max array size\
\
int main() \{\
    int arr[MAX_SIZE];\
    int n = 0;\
    int choice, value, index, i, found;\
\
    printf("Maximum array size is %d.\\n", MAX_SIZE);\
\
    while (1) \{\
        printf("\\n--- Array Operations Menu ---\\n");\
        printf("1. Insert a number (at end or specific index)\\n");\
        printf("2. Update a number by index\\n");\
        printf("3. Delete a number by index\\n");\
        printf("4. Search for a number\\n");\
        printf("5. Find largest and smallest number\\n");\
        printf("6. Exit\\n");\
        printf("Enter your choice: ");\
        scanf("%d", &choice);\
\
        switch (choice) \{\
            case 1:\
                if (n >= MAX_SIZE) \{\
                    printf("Array is full!\\n");\
                    break;\
                \}\
                printf("Enter the number to insert: ");\
                scanf("%d", &value);\
                printf("Insert at specific index? (1 = Yes, 0 = No): ");\
                int opt;\
                scanf("%d", &opt);\
\
                if (opt == 1) \{\
                    printf("Enter index (0 to %d): ", n);\
                    scanf("%d", &index);\
                    if (index >= 0 && index <= n) \{\
                        for (i = n; i > index; i--) \{\
                            arr[i] = arr[i - 1];\
                        \}\
                        arr[index] = value;\
                        n++;\
                        printf("Number inserted at index %d.\\n", index);\
                    \} else \{\
                        printf("Invalid index!\\n");\
                    \}\
                \} else \{\
                    arr[n++] = value;\
                    printf("Number inserted at the end.\\n");\
                \}\
                break;\
\
            case 2:\
                printf("Enter index to update (0 to %d): ", n - 1);\
                scanf("%d", &index);\
                if (index >= 0 && index < n) \{\
                    printf("Enter new value: ");\
                    scanf("%d", &value);\
                    arr[index] = value;\
                    printf("Number updated successfully.\\n");\
                \} else \{\
                    printf("Invalid index!\\n");\
                \}\
                break;\
\
            case 3:\
                printf("Enter index to delete (0 to %d): ", n - 1);\
                scanf("%d", &index);\
                if (index >= 0 && index < n) \{\
                    for (i = index; i < n - 1; i++) \{\
                        arr[i] = arr[i + 1];\
                    \}\
                    n--;\
                    printf("Number deleted successfully.\\n");\
                \} else \{\
                    printf("Invalid index!\\n");\
                \}\
                break;\
\
            case 4:\
                if (n == 0) \{\
                    printf("Array is empty!\\n");\
                    break;\
                \}\
                printf("Enter number to search: ");\
                scanf("%d", &value);\
                found = 0;\
                for (i = 0; i < n; i++) \{\
                    if (arr[i] == value) \{\
                        printf("Number found at index %d\\n", i);\
                        found = 1;\
                        break;\
                    \}\
                \}\
                if (!found) \{\
                    printf("Number not found.\\n");\
                \}\
                break;\
\
            case 5:\
                if (n == 0) \{\
                    printf("Array is empty!\\n");\
                \} else \{\
                    int largest = arr[0], smallest = arr[0];\
                    for (i = 1; i < n; i++) \{\
                        if (arr[i] > largest) largest = arr[i];\
                        if (arr[i] < smallest) smallest = arr[i];\
                    \}\
                    printf("Largest number: %d\\n", largest);\
                    printf("Smallest number: %d\\n", smallest);\
                \}\
                break;\
\
            case 6:\
                printf("Exiting the program. Goodbye!\\n");\
                return 0;\
\
            default:\
                printf("Invalid choice! Please try again.\\n");\
        \}\
\
        // Optional: Display current array\
        printf("Current array: ");\
        for (i = 0; i < n; i++) \{\
            printf("%d ", arr[i]);\
        \}\
        printf("\\n");\
    \}\
\
    return 0;\
\}}